worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    #   default_type          application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 5000M;
    server {
        server_name daroach.net;
        listen 80;
        root /webroot/;
        location / {
            autoindex off;
            ssi on;
            default_type "text/html";
            # try_files $uri.html $uri $uri/ /index.html;
            try_files $uri.html $uri $uri/ =404;
        }

        location /portainer {
            return 301 https://portainer.daroach.net/;
        }
    }
}
